import streamlit as st
import pandas as pd
import plotly.express as px

st.title('Аналитика средних зарплат за период 2000-2024гг и их скоррелированность с другими параметрами.')

#Для начала напишем всю аналитику отдельно  и сделаем из нее словарь, чтобы добавлять нужные куски по ключам
analytics ={
   "Финансовая деятельность" : "В целом в данном секторе наибольшая средняя заработная плата. Поэтому темпы роста показателя именно в этой отрасли выше чем в производстве нефтепродуктов и значительно выше чем в сфере образования. Средняя зарплата в финансовом секторе в период с 2000-2024 не претерпевала сильных шоков. Даже во время кризисов (2008, 2014, 2020) не наблюдается сильных падений, а значит сектор обладает высокой устойчивостью.\n Номинальная зарплата растет сильно быстрее чем реальная (в период с 2008 по 2015 характер роста реальной зп не совпадает с характером номинальной). Что говорит о высокой корреляции инфляции и зп в этой сфере.",
    "Производство кокса и нефтепродуктов" : " Нефть - один из основных экспортируемых товаров РФ, поэтому зарплаты в этой области довольно высокие. Однако, эта отрасль крайне подвержена шокам вызванными политическими причинами и международным рынком. Как можно видеть средние зарплаты в целом растут. Но есть продолжительный период рецессии с 2018 по 2020 год. Причин у этого спада на графике может быть несколько от налоговых до технических способов высчитывать среднюю зп. Но основная заключается в обнуление экспортных пошлин на нефть. В следствие этого решения нефтяникам выгоднее отправлять нефть на экспорт, а не перерабатывать ее внутри страны.",
    "Образование" : "Как видно в сфере образования темпы роста зарплат ниже общего темпа роста. При этом рост стабильный без резких шоков. Начиная с 2014 реальная зп в сфере образования почти не растет, однако она и не падает.  Скорость роста реальной и номинальной зарплат близки и почти не отличаются по знаку",
    "Финансовая деятельность и инфляция" : "Графики показывают, что номинальная зарплата растет сильно быстрее чем реальная (в период с 2008 по 2015 характер роста реальной зп не совпадает с характером номинальной). При этом можно наблюдать тенденцию обратной зависимости изменения реальной зарплаты от изменения инфляции. Что говорит о высокой отрицательной зависимости инфляции и зп в этой сфере.",
    "Производство кокса и нефтепродуктов и инфляция" : "Начиная с 2014 реальная зарплата почти на растет, хотя номинальная показывает высокие темпы роста. Это означает, что корреляция между инфляцией и зп в нефтеобрабатывающей области очень высокая. Что логично, потому что влияние мирового рынка на оба эти показатели высоко, и эта сфера наиболее из 3х подвержена внешнему влиянию.",
    "Образование и инфляция" : "Влияние инфляции на образование не настолько высокое, как на две другие сферы. Данная область из всех 3х менее всего подвержена внешним факторам, резких шоков нет совсем. Да и в целом поведение зп довольно стабильное.",
    "Финансовая деятельность и безработица" : "Имеет довольно высокую отрицательную корреляцию с безработицей.  Это логично из базовых знаний макроэкономики рост реальной зарплаты способствует снижению безработицы. Финансовая деятельность имеет большую скоррелированность с безработицей чем производство кокса и нефтепродуктов, потому  меньше зависит от внешних мировых эффектов.",
    "Производство кокса и нефтепродуктов и безработица" : "Имеет довольно высокую отрицательную корреляцию с безработицей.  Это логично из базовых знаний макроэкономики рост реальной зарплаты способствует снижению безработицы. Производство кокса и нефтепродуктов имеет меньшую скоррелированность с безработицей чем финансовая деятельность и образование, потому  больше зависит от внешних мировых эффектов.",
    "Образование и безработица" : "Имеет довольно высокую отрицательную корреляцию с безработицей.  Это логично из базовых знаний макроэкономики рост реальной зарплаты способствует снижению безработицы. Образование имеет большую скоррелированность с безработицей чем производство кокса и нефтепродуктов, потому  меньше зависит от внешних мировых эффектов.",
    "Финансовая деятельность и ВВП" : "В целом высокая скоррелированность ВВП и реальных заработных плат крайне логична, процветание экономики ведет к улучшению благосостояния и возможность большей платы за работу для увеличения конкуренции.",
    "Производство кокса и нефтепродуктов и ВВП" : "В целом высокая скоррелированность ВВП и реальных заработных плат крайне логична, процветание экономики ведет к улучшению благосостояния и возможность большей платы за работудля увеличения конкуренции. Имеет наименьшую скоррелированость с ВВП, потому что для этой области важнее положение на мировом рынке, а не состояние внутри страны.",
    "Образование и ВВП" :  "В целом высокая скоррелированность ВВП и реальных заработных плат крайне логична, процветание экономики ведет к улучшению благосостояния и возможность большей платы за работудля увеличения конкуренции."
}

#загрузим все необходимые таблицы

@st.cache_data
def load_data(file):
    return pd.read_csv(f"data/{file}.csv")

avg_wages = load_data("average_wages")
infl = load_data("inflation_rate")
extra_var = load_data("extra_variables")

years = list(range(2000, 2025))
avg_wages['Год'] = years
infl['Год'] = years
extra_var['Год'] = years

#несколько функций для создания графиков

def several_wages_lines(var_list, names = 0):
    if names == 0:
        names = var_list

    if len(var_list) == 0:
        st.warning("Вы не выбрали ни одну сферу для анализа.")
        breakpoint

    if type(names) == list:
        if len(var_list) == 1:
            title_text = f"Средняя {', '.join(names)} по годам"
        elif len(var_list) > 1:
            title_text = f"Средние {', '.join(names)} по годам"
    else:
        title_text = f"Средняя {names} по годам"

    fig = px.line(avg_wages, x=avg_wages['Год'], y=var_list,
                title=title_text)
    fig.update_layout(
    yaxis = dict(title='Cреднее зп')
    )  
    return fig

def add_extra_axis(fig, df, var, var_name = 0):
    if var_name == 0:
        var_name = var

    fig.add_scatter(x=df['Год'], y= df[var], 
            name=var_name, 
            yaxis='y2')

    fig.update_layout(
    yaxis = dict(title='Cреднее зп'),
    yaxis2=dict(title=var_name, 
               overlaying='y',
               side='right'),
    )  


#Перейдем к виджетам и наполнению приложения

what_wages =  st.sidebar.selectbox("Какие зарплаты хотите посмотреть?", ("Номинальные", "Реальные"))
if what_wages == "Номинальные":
    wage_columns = st.sidebar.multiselect(
        'Зарплаты каких сфер вы хотите посмотреть?',
        options=('номинальная зп, финансовая деятельность',
        'номинальная зп, производство кокса и нефтепродуктов',
        'номинальная зп, образование'),
        default= 'номинальная зп, финансовая деятельность'
    )
if what_wages == "Реальные":
    wage_columns = st.sidebar.multiselect(
        'Зарплаты каких сфер вы хотите посмотреть?',
        options=('реальная зп, финансовая деятельность',
        'реальная зп, производство кокса и нефтепродуктов',
        'реальная зп, образование'),
        default='реальная зп, финансовая деятельность'
    )

inflation = st.sidebar.selectbox("Сравнить с уровнем инфляции?", ("Нет", "Да"))

#Создаем первый график
fig = several_wages_lines(wage_columns)

if inflation == "Да":
    add_extra_axis(fig, infl, 'Инфляция')

st.plotly_chart(fig)

if 'реальная зп, финансовая деятельность' in wage_columns or 'номинальная зп, финансовая деятельность' in wage_columns:
    text_name = "Финансовая деятельность"
    with st.expander(text_name):
        st.write(analytics[text_name])
    if inflation == "Да":
        text_name = "Финансовая деятельность и инфляция"
        with st.expander(text_name):
            st.write(analytics[text_name])
if 'реальная зп, производство кокса и нефтепродуктов' in wage_columns or 'номинальная зп, производство кокса и нефтепродуктов' in wage_columns:
    text_name = "Производство кокса и нефтепродуктов"
    with st.expander(text_name):
        st.write(analytics[text_name])
    if inflation == "Да":
        text_name = "Производство кокса и нефтепродуктов и инфляция"
        with st.expander(text_name):
            st.write(analytics[text_name])
if 'реальная зп, образование' in wage_columns or 'номинальная зп, образование' in wage_columns:
    text_name = "Образование"
    with st.expander(text_name):
        st.write(analytics[text_name])
    if inflation == "Да":
        text_name = "Образование и инфляция"
        with st.expander(text_name):
            st.write(analytics[text_name])

#Теперь посмотрим на корреляции

corr_decision = st.sidebar.selectbox("Хотите посмотреть скоррелированность зарплат с другими показателями?", ("Нет","Да"))

if corr_decision == "Да":
    corr_wage = st.sidebar.selectbox("Для какой зп хотите узнать скоррелированность?", ('реальная зп, финансовая деятельность', 
                                                                                        'реальная зп, производство кокса и нефтепродуктов',
                                                                                        'реальная зп, образование'))
    corr_var = st.sidebar.selectbox("Для какого параметра хотите узнать скоррелированность?", (['Безработица',
                                                                                                'ВВП в ценах 2000 года']))

    fig = several_wages_lines(corr_wage)
    add_extra_axis(fig, extra_var, corr_var)

    st.plotly_chart(fig)

    st.success(f"Корреляция между параметрами {corr_wage} и {corr_var} равняется: {avg_wages[f'{corr_wage}'].corr(extra_var[f'{corr_var}']).round(2)}")

    if 'реальная зп, финансовая деятельность' == corr_wage:
        if corr_var == 'Безработица':
            text_name = "Финансовая деятельность и безработица"
            with st.expander(text_name):
                st.write(analytics[text_name])
        else:
            text_name = "Финансовая деятельность и ВВП"
            with st.expander(text_name):
                st.write(analytics[text_name])

    elif 'реальная зп, производство кокса и нефтепродуктов' == corr_wage:
        if corr_var == 'Безработица':
            text_name = "Производство кокса и нефтепродуктов и безработица"
            with st.expander(text_name):
                st.write(analytics[text_name])
        else:
            text_name = "Производство кокса и нефтепродуктов и ВВП"
            with st.expander(text_name):
                st.write(analytics[text_name])
    else:
        if corr_var == 'Безработица':
            text_name = "Образование и безработица"
            with st.expander(text_name):
                st.write(analytics[text_name])
        else:
            text_name = "Образование и ВВП"
            with st.expander(text_name):
                st.write(analytics[text_name])
